
server {
    listen       80;
    server_name  ${SRV_FRONTEND_NAME};
    return 301 https://$host$request_uri;
}

server {
    listen      443 ssl;
    server_name  ${SRV_FRONTEND_NAME};

    ssl                  on;
    ssl_certificate      /etc/nginx/keys/server.crt;
    ssl_certificate_key  /etc/nginx/keys/server.key;
    
    ssl_protocols TLSv1.3;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    
    location /api {
        proxy_pass http://test;
    }
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

upstream test {
        server ${SRV_API_IP}:${SRV_API_PORT};
}
